ReactJs ReactDOM Mobx  Webpack Boilerplate
=====================

Quickstart project template for learning React.

### Objective

This boilerplate is purposefully simple to show the minimal setup needed to create React projects with mobX,Webpack and Babel. It aims to be a starting point for learning React, with low cognitive load and as such avoids having many separate config files and advanced configuration options, while providing a solid foundation for new React projects.

### Usage
**Clone this repository**
```
git@github.com:tapos007/reactjs--boilerplate.git
```

**Install**
```
npm install
```

**Start the application in development mode**
```
npm start
```

Open http://localhost:8080 in your browser.

Static files are served from the `public` folder, project JavaScript files are bundled from the `app` folder.

**When ready, build for production**
```
npm run build
```

This will generate many html,js files in the `public` folder.

**starting the frontend-server**

once the building is complete, run `cd public/; python -m SimpleHTTPServer &`, and note that the default port is at 8000

check localhost:8000

if 8000 port is inaccessible from other machines, try:

`sudo iptables -A INPUT -p tcp --dport 8000 -j ACCEPT`

### Dependencies

* React & React-DOM
* MobX
* Webpack & webpack-dev-server
* Babel Core
* Babel Loader (With "es2015" and "react" presets)
