Workflow Demonstration
=====

Search domains within specific subclade
----
1. Use taxonomy search to quickly identify clade of interest
2. Click and recenter on that clade
3. Query domains of interest

<img src="/taxonomy_domain_workflow.gif"/>


Examine Distribution Pattern of Domains
----
1. Select `Domain` in query box
2. Enter all domains in protein, e.g. flagellin N and flagellin C. Remember to use autocomplete
3. Click on any internal node of interest, check distribution count
4. Recenter on specific clade of interest
5. Pop up box offers more details

<img src="/domain_workflow.gif"/>

>Note: if the order of the domain matters, use `architecture` instead of domain. Type `*` to match any domain. E.g. `PF00669, *, PF00700` matches flagellin N, any domain, flagellin C

<img src="/architecture_workflow.gif"/>


Too Much Detail
-----
When too many genus representatives are displayed at once, we can go to phylum level and examine a specific subclade. 

<img src="/too_much_detail.gif"/>


Uploading BLAST Result for Taxonomy Search
---
1. Format XML output to have some E value cut off [filter out insignificant hits]
2. download XML2 in a single file
3. Upload that file to PhyDo
4. Note that, PhyDo only highlights different genera in the hits

<img src="/blast_download_xml2_trimmed.gif"/>

<img src="/phydo_blast_upload.gif"/>